<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            background-size: cover;
            height: 60vh;
            width: 220vh;
            box-shadow: 10px 10px 10px black;
        }
        .pic{
            width: 60px;
            height: 50px;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 10px 10px 10px black;
            margin-top: -40px;   
        }
        .para{
            display: inline;
            margin: 18px;
        }
        .present{
            text-align: center;
        }
        .head{
            border: 2px solid black;
            text-align: center;
            background-color: greenyellow;
            border-radius: 7px;
        }
        form{
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../Assests/images/sircilla.jpg" class="image"/>
        <div class="present">
            <a href="../Assests/images/office.jpg"><img src="../Assests/images/office.jpg" class="pic"/></a>
            <a href="../Assests/images/Residence.jpg"><img src="../Assests/images/Residence.jpg" class="pic"/></a>
            <a href="../Assests/images/shop.jpg"><img src="../Assests/images/shop.jpg" class="pic"/></a>
            <a href="../Assests/images/hotel.jpg"><img src="../Assests/images/hotel.jpg" class="pic"/></a>
        </div>
        <div class="present">
            <p class="para">office</p>
            <p class="para">Residence</p>
            <p class="para">Shop</p>
            <p class="para">Hotel</p>
        </div>
        <form>
            <label for="css">Flat No.</label>
            <input id="class"/>
            <br>
            <br>
            <label for="html">Address.</label>
            <input id="html"/>
        </form>
        <div style="text-align: center; margin-top: 30px;">
            <button class="head">Proceed</button>
        </div>
    </div>
    
</body>
</html>